#
# This is the Apache server configuration file for mod_comprov.
# It contains configuration directives to configure the mod_cimprov
# module.
#
# Module mod_cimprov provides a CIM provider (based on OMI) to the
# Apache server.
#

#
# Dynamic Shared Object (DSO) Support
#

LoadModule cimprov_module /opt/microsoft/apache-cimprov/lib/mod_cimprov.so

#
# Cim provider definitions:
#
# CimSetLogging sets detailed logging for Cim module.  Use value "On"
#   to enable logging information, "Off" to disable logging information.
#
# CimBusyRefreshFrequency sets busy/refresh frequench for busy/idle
#   thread counts. Default = 60 seconds. Set to -1 to disable, 0 to
#   update on each request to the server.
#
#CimSetLogging Off
#CimBusyRefreshFrequency 60
